<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    <title>Document</title>
    <style>
        /*Attendance List serction  */
.attendance{
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
    
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    
    border: 1px solid #170761;
}
.table button:hover{
    background: #170761;
    color: white;
    transition: 0.5rem;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background:  #170761;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr:hover{
  font-weight: bold;
  color:  #170761;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid  #170761;
}
.table select{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid  #170761;
}
.table select:hover{
  background:  #170761;
  color: #fff;
  transition: 0.5rem;
}
body{
    position: fixed;
   width: 100%;
}
*{
    
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
tr:nth-child(even) {
  background: #CCC; /* Apply a background color to even rows */
}
.containeeer{
    margin-top: -7px;
    width: 100%;
    height: 110vh;
    background-position: center;
    background-size: cover;
    background-image: url(lv2lrn.avif);

}
.containeeer-overlay{
    width: 100%;
    height: 110vh;
    background-color: rgba(80, 85, 106, 0.7) ;
    /* #03071e; */
}
    </style>
</head>
<body>
    <div class="containeeer">
        <div class="containeeer-overlay">
    .
       
 

  <div class="container">
    <section class="attendance">
        <div class="attendance-list">
          <h1 style="text-align: center; font-size: 40px; color: white;">Performance Record</h1>
          <table class="table">
            <thead>
             
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <!-- <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th> -->
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Aparna pandey</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                  </td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Aditi Bhalla</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>
              <tr>
                <td>03</td>
                <td>Nushra Khan</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td>Arnima Chkravarti</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td>Surpiya Rani</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>              <tr>
                <td>04</td>
                <td>Ayushi Tiwari</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>              <tr>
                <td>04</td>
                <td>Bhumi Saxena</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>              <tr>
                <td>04</td>
                <td>Jasleen Kaur</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td>Ainika Dutt</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>              <tr>
                <td>04</td>
                <td>Bhavika Gauri</td>
                <td>B.Tech CSE</td>
                <!-- <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td> -->
                <td><button>view</button>
                </td>
              </tr>
          
            </tbody>
          </table>
        </div>
      </section>
  </div>
</body>
</html>