*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-shadow: rgba(0, 0, 0, 0.3);
    --color-category: rgb(207, 132, 132);
    --color-primary: #29275d;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247,88, 66 , 0.4);
    --color-white: white;
    --color-light: #999cc0;
    --color-black: #000;
    --color-bg: #dde2f9;
    --color-bg1: #fae1dd;
    --color-bg2: #6f73a2;
    
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
--transition: all 400ms ease;
}
.dark-theme-variables{
    --color-shadow: rgba(235, 233, 233, 0.2);
    --color-category: #fae2f0;
    --color-primary: #02c39a;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247,88, 66 , 0.4);
    --color-white: #fff;
    --color-light: rgba(235, 230, 230, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #461220;
    --color-bg2: #9ac6c5;
       --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
--transition: all 400ms ease;
    
}
body{
    font-family: "Montserrat",  sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}
.right{
    margin-top: 0.4rem;


}
.right .top{
    margin-right: -120px;
    display: flex;
    justify-content: start;
    gap: 2rem;
   

}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.6rem;
    width: 5.2rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    color: var(--color-logo-mode);
}
.right.theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
   color: white;
   padding: 7px;
   border-radius: 5px;
   

}
.container{

    text-shadow: 0 2px 5px rgb(121, 119, 119);;
    width: var(--container-width-lg);
    margin: 0  auto;

}

section{
    padding: 6rem 0;
}
section h2 {
text-align: center;
margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;

}

h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);

}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
/* ---------------------NAVBAR------------------- */
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 2;
}
.window-scroll{
    background: var(--color-primary);
    box-sizing: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container{

    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav button{
    display: none;
}
.nav__menu {
 
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}
 

/* ===========================HEADER============================ */


header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}
/* ==================Categories================= */
.Credit{
    background: var(--color-danger);
    display: inline-block;
    padding: 3px 5px 3px;
    border-radius: 3px;
}
.categories{
    background: var(--color-bg1);
 
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;

}
.categories__left{
    margin-right: 2rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    
}

.category{
  
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);

}

.category:hover{
    background: var(--color-category);
    box-shadow: 0 1rem 9px var(--color-shadow);
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(4) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(5) .category__icon{
    background-color: var(--color-primary);
}
.category:nth-child(6) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(7) .category__icon{
    background-color: var(--color-warning);
}
.category:nth-child(8) .category__icon{
    background-color: var(--color-success);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}