<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            position: absolute;
          width: 100%;
          
          margin: 0;
          background: #fae1dd;
        }
    nav{
       
        width: 100%;
        color:rgb(252, 247, 252);
        text-shadow: 0  10px 10px rgb(72, 72, 72);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      height: 200px;
           background-color: #29275d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    text-align: left;
    font-size: 30px;
 

   
    
}


        header{

    position: relative;
    top: 40rem;
    left: 10%;
    overflow: hidden;
    height: 80%;
    margin-bottom: 5rem;
    margin: 90px;
    margin-top: -400px;

    
 
}
.btn{
    border: none;
    top: 0px;
   left: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: optional;
    
   
    font-size: 50px;
}
.btn{
    display: inline-block;
color: rgb(40, 16, 65);
    padding: 1rem 2rem;
    top: -30;
    font-weight: 500;
   
}
.diamond { 
    z-index: 2;
    position: fixed;
            width: 190px;
            height: 190px;
            transform: rotate(45deg);
            border-radius: 5px;
        }
        .diamond:nth-child(1){
            background: linear-gradient(45deg, #27ae60, #f1c40f);
            
                     
            top: 0;
    left: 1000px;
        }
        .diamond:nth-child(2) {
            top: -80px;
            left: 1200px;
            background: linear-gradient(45deg, #34495e, #2980b9);
        }

        .diamond:nth-child(3) {
            top: 160px;
           left: 1140px;
           background: linear-gradient(210deg, #ef4152, #4fd6ff);
        }

        .diamond:nth-child(4) {
            top: 70px;
            left: 1350px;
            background: linear-gradient(45deg, #d35400, #e67e22);
        }
        /* .diamond:nth-child(5) {
            


            top: 220px;
            left: 1500px;
            background: linear-gradient(45deg, #00DBDE , #FC00FF );
        }
        .diamond:nth-child(6) {
            top: 310px;
            left: 1290px;
            
background: linear-gradient(43deg, #4158D0 , #C850C0 , #FFCC70);

        } */







    </style>
</head>
<body>
    <div class="containeeer">
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        
    <div class="con">
    <nav><h1 >Data Structures Lab 
        (CSP 242) <br>
        Lab File 
        (2023-2024) 
        for 
        B. Tech. (CSE) <br>
        2nd Semester
        </nav>
       <header>
        <p style="margin-top: -30px; color: #411b02; margin-left: -30px; text-shadow: 0  5px 5px rgb(72, 72, 72);" class="btn btn-primary">Index of lab file.</p>  <br>
            <img style= "border-radius: 20px;width: 300px; margin-top: -50px;box-shadow: 0 0  5px 5px rgb(72, 72, 72);; " src="1.png" alt="index">
           
       </header>
       <p style="float: right; margin-top: 260px; margin-right: 500px; font-size: 30px;">The Template file has been attached.</p>
    <a  style="font-size: 20px; float: right; margin-top: 290px; margin-right: -420px;margin-top: 300px;" href="Lab_File_Template_CSP-242.docx">View doc</a>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            width: 100%;
            margin: 0;
            background: #fae1dd;
        }
        nav {
            width: 100%;
            color: rgb(252, 247, 252);
            text-shadow: 0 10px 10px rgb(72, 72, 72);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 200px;
            background-color: #29275d;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            text-align: left;
            font-size: 30px;
        }
        header {
            position: relative;
            top: 40rem;
            left: 10%;
            overflow: hidden;
            height: 80%;
            margin-bottom: 5rem;
            margin: 90px;
            margin-top: -400px;
        }
        .btn {
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            display: inline-block;
            color: rgb(40, 16, 65);
            padding: 1rem 2rem;
            font-weight: 500;
        }
        .diamond {
            z-index: 2;
            position: fixed;
            width: 190px;
            height: 190px;
            transform: rotate(45deg);
            border-radius: 5px;
        }
        .diamond:nth-child(1) {
            background: linear-gradient(45deg, #27ae60, #f1c40f);
            top: 0;
            left: 1000px;
        }
        .diamond:nth-child(2) {
            top: -80px;
            left: 1200px;
            background: linear-gradient(45deg, #34495e, #2980b9);
        }
        .diamond:nth-child(3) {
            top: 160px;
            left: 1140px;
            background: linear-gradient(210deg, #ef4152, #4fd6ff);
        }
        .diamond:nth-child(4) {
            top: 70px;
            left: 1350px;
            background: linear-gradient(45deg, #d35400, #e67e22);
        }
    </style>
</head>
<body>
    <div class="containeeer">
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
    </div>
    <nav>
        <h1>Data Structures Lab (CSP 242)<br>Lab File (2023-2024) for B. Tech. (CSE)<br>2nd Semester</h1>
    </nav>
    <header>
        <p style="margin-top: -30px; color: #411b02; margin-left: -30px; text-shadow: 0 5px 5px rgb(72, 72, 72);" class="btn btn-primary">Index of lab file.</p><br>
        <img style="border-radius: 20px; width: 300px; margin-top: -50px; box-shadow: 0 0 5px 5px rgb(72, 72, 72);" src="1.png" alt="index">
    </header>
    <p style="float: right; margin-top: 260px; margin-right: 500px; font-size: 30px;">The Template file has been attached.</p>
    <a style="font-size: 20px; float: right; margin-top: 300px; margin-right: -420px;" href="./Lab_File_Template_CSP-242.docx">View doc</a>
</body>
</html>
