<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Page</title>
    <link rel="stylesheet" href="./assignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div  class="container nav__container">
            <img  style="margin-left: 50px; margin-right: -20px; float: left; width: 60px; height: 60px; border-radius: 500px; " src="./Screenshot 2024-02-02 213722.png" alt="">
         <a  href="index.html"><h1 style="font-size: 60px;margin-left: -290px;">Gradify</h1></a>  
         <ul class="nav__menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="">Profile</a></li>
            <div  " class="right">

                <div class="top">
                    
                    <div class="theme-toggler">
                        <span class="fa-solid fa-sun active"><i></i></span>
                        <span  class="fa-solid fa-moon"><i></i></span>
                    </div>
                    
                    </div>
                </div>

         </ul> 
         <button id="open-menu-btn"><i class="fa-solid fa-bars" style="color: #000000;"></i></button>
         <button id="close-menu-btn"><i class="fa-solid fa-square-xmark" style="color: #000000;"></i></button>

        </div>
    </nav>
    <!-- ===============END OF NAVBAR================ -->

    <header>
        <div style="margin-top: -40px;" class="container header__container">
            <div class="header__left">
              <h1>Your Assignments Here!</h1>
              <p>
                Stay on your P's >> Practice , Priority , Punctuality.
              </p>
              <a href="courses.html" class="btn btn-primary"> Get Started</a>
            </div>
            <div class="header__right">
                 <div class="header__right-image">
                    <img style="border-radius: 19px;" src="./attendanceimg.png" alt="">
                 </div>
            </div>
        </div>
    </header>


    <!-- ================END OF HEADER================= -->



<section class="categories">
    <div class="container categories__container">
        <div style="float: left; " class="categories__left">
            <h1 style="font-size: 60px; margin-left: -60px; text-shadow: 0 2px 5px black;">Subjects</h1>
            <p style="margin-left: -50px; text-shadow: 0 2px 5px black;">
                Choose the subject >
            </p>
            
        </div>
        <div class="categories__right">
            <a href="assignmentDS.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-code" style="color: #fff;"></i></span>
                <h5>Data Structures</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr Pushpendra Rajput</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">3.00</p></p>
                <p>CSE242</p>
              </article></a>
              <a href="eeeassignment.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-bolt" style="color: #fff;"></i></span>
                <h5>Principle Of Electrical And Electronics Engineering</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Ms Shaheen Naz</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">3.00</p></p>
                <p>EEE112</p>
              </article></a>
              <a href="hmm.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-heart" style="color: #fff;"></i></span>
                <h5>Value & Ethics</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Shradha</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">2.00</p></p>
                <p>HMM111</p>
              </article></a>
              <a href="mth.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-percent" style="color: #fff;"></i></span>
                <h5>Probability And Statistics</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Archana Chauhan</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">3.00</p></p>
                <p>MTH145</p>
              </article></a>
              <a href="eng.html"><article class="category">
                <span class="category__icon"><i class="fa-brands fa-algolia" style="color: #fff;"></i></span>
                <h5>Communicative English</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Shalini Anand</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">2.00</p></p>
                <p>ARP102</p>
              </article></a>
             <a href="dsc.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-wand-magic-sparkles" style="color: #fff;"></i></span>
                <h5>Design And Creativity Lab</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Pawan Verma</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">2.00</p></p>
                <p>CSP116</p>
              </article></a> 
              <a href="assignmentDS.html"><article class="category">
                <span class="category__icon"><i class="fa-brands fa-python" style="color: #fff;"></i></span>
                <h5>Application Based Programming</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Yasir Mir</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">3.00</p></p>
                <p>CSP114</p>
              </article>
            </a>
              <a href="assignmentDS.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-microchip" style="color: #fff;"></i></span>
                <h5>Introduction To Disruptive Technologies</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Mohd Shariq</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">0.00</p></p>
                <p>VAT009</p>
              </article></a>

              <a href="mth.html"><article class="category">
                <span class="category__icon"><i class="fa-solid fa-wand-magic-sparkles" style="color: #fff;"></i></span>
                <h5>Mentoring</h5>
                <img style="height: 50px; width: 50px; border-radius: 500px;" src="./prof.png" alt="">
                <p>Dr. Archana Chauhan</p>
                <p style="float: left; margin: 10px;" >Credit <p class="Credit">0.00</p></p>
                <p>MTR001</p>
              </article>
            </a>

             
        </div>
    </div>
</section>

<!-- =================END OF  CATEGORIES=============== -->
<SCript src="./main.js"></SCript>
</body>
</html>