<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard | By Code Info</title>
      <link rel="stylesheet" href="attendance.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    </head>
    <body>
        <div class="containeeer">
            <div class="containeeer-overlay">
        .
           
     

      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="Screenshot 2024-02-02 213722.png">
              <span class="nav-item">Admin</span>
            </a></li>
            <li><a href="dashboard.html">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="onePage.html#contactkrlo">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Message</span>
            </a></li>
            <li><a href="assignment/assignment.html">
              <i class="fas fa-database"></i>
              <span class="nav-item">Assignment</span>
            </a></li>
            <li><a href="attendance.html">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
            <li><a href="profile.html">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
    
            <li><a href="signup.html" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1 style="color: white; font-size: 40px; margin-top: -40px; margin-bottom: -2px;padding: 20px;">Attendance</h1>
<a  style="background: transparent;right: -800;" href="profile.html"><i style="color: whitesmoke; width: 60px;" class="fas fa-user-cog"></i></a>
          </div>
          <div class="users">
            <div class="card">
              <img src="prof.png">
              <h4>Aparna Pandey</h4>
              <p>2023356631</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>97%</span></td>
                    <td><span>98%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="prof.png">
              <h4>Aditi Bhalla</h4>
              <p>2023363244</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>82%</span></td>
                    <td><span>85%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="prof.png">
              <h4>Nushra Khan</h4>
              <p>2023332090</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>94%</span></td>
                    <td><span>92%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="prof.png">
              <h4>Arnima Chakravarty</h4>
              <p>2023356631</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>85%</span></td>
                    <td><span>82%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>Attendance List</h1>
              <table class="table">
                <thead>
                  <input class=".date" type="date">
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Depart</th>
                    <!-- <th>Date</th>
                    <th>Join Time</th>
                    <th>Logout Time</th> -->
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Aparna pandey</td>
                    <td>B.Tech CSE</td>
                    <!-- <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td> -->
                    <td><select style="border-radius: 5px;"  name="dropdown">
                      <option value="option1">Present</option>
                      <option value="option2">Absent</option>
                      <option value="option2">Leave</option>
                    </select>
                      
                      
                    </td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>Aditi Bhalla</td>
                    <td>B.Tech CSE</td>
                    <!-- <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td> -->
                    <td><select style="border-radius: 5px;"  name="dropdown">
                      <option value="option1">Present</option>
                      <option value="option2">Absent</option>
                      <option value="option2">Leave</option>
                    </select>
                    </td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Nushra Khan</td>
                    <td>B.Tech CSE</td>
                    <!-- <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td> -->
                    <td><select style="border-radius: 5px;"  name="dropdown">
                      <option value="option1">Present</option>
                      <option value="option2">Absent</option>
                      <option value="option2">Leave</option>
                    </select>
                    </td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Arnima Chkravarti</td>
                    <td>B.Tech CSE</td>
                    <!-- <td>03-24-22</td>
                    <td>8:00AM</td>
                    <td>3:00PM</td> -->
                    <td><select style="border-radius: 5px;"  name="dropdown">
                      <option value="option1">Present</option>
                      <option value="option2">Absent</option>
                      <option value="option2">Leave</option>
                    </select>
                    </td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      
      </div>
    </div>
</div>
    <script src="attendance.js"></script>
    </body>
    </html>
    </span>