<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="circular.css">
  <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
<h1>CIRCULARS</h1></header>
    <div style="margin-top: 30px;" class="slide">

        
        <div class="item" style="background: rgb(251, 195, 99);">
            <div class="content">
                <div class="name">Suspension of Class-09 April 2024</div>
                <div class="des">Dear Students,
                  This is to inform you that the classes of B.Tech. 1st year will be suspended from 2;00 PM onwards.</div>
                
            </div>
        </div>
        <div class="item" style="background: rgb(248, 156, 248);">
            <div class="content">
                <div class="name">Summer Internship at Sharda </div>
                <div class="des">Earn While You Learn | Apply Before 30th April 2024</div>
                
            </div>
        </div>
        <div class="item" style="background-color: rgb(252, 252, 214);">
            <div class="content">
                <div class="name">Newsletter | Issue: 10 | SSNSR | January to December 2023</div>
                <div class="des">Dear All,

                  Please find enclosed the Newsletter 'Nursing News' of the Sharda School of Nursing Sciences and Research (SSNSR) for the month of January - December 2023.</div>
               
            </div>
        </div>
        <div class="item" style="background: rgb(243, 197, 197);">
            <div class="content">
                <div class="name">Expressions- An Exhibition and Fashion Show |</div>
                <div class="des">ear All,

                  Sharda School of Design, Architecture, and Planning (SAP), Sharda University is conducting an event to showcase students’ works and projects from the departments of Design and Architecture.</div>
                
            </div>
        </div>
        <div class="item" style="background: rgb(107, 255, 225);">
            <div class="content">
                <div class="name">Webinar </div>
                <div class="des">Webinar on Learn to invest in STOCK MARKET | 7th April 2024</div>
                
            </div>
        </div>
        <div class="item" style="background: rgb(164, 250, 164);">
            <div class="content">
                <div class="name">Sharda University is delighted to present “SANGAM ULLAS – 2024” </div>
                <div class="des">Dear All,
                  Office of the Dean Students’ Welfare is delighted to present “SANGAM ULLAS – 2024” (Inter University Fest) on 5th & 6th April 2024.
                  
                  
                  Celebrity Details:
                  
                  
                  Friday, 05 April, 2024, Day 1: DJ Night, DJ SUITUP, 06:00 pm onwards
                  
                  
                  Saturday, 06 April, 2024, Day 2: Celebrity Nigh, MC SQUARE, 06:00 pm onwards</div>
                
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
<script src="circular.js"></script>
</body>
</html>