

:root {
--color-primary: #7380ec;
--color-danger:#ff7782;

--color-success: #41f1b6;
--color-warning:#ffbb55;
 --color-white: #fff;
--color-info-dark: #7d8da1;
--color-side-light: rgb(203, 201, 201);
--color-info-light: #dce1eb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-varient: #111e88;
--color-dark-varient: #677483;
--color-background: #e1e5f2;

--color-logo-mode:BLACK
;
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;

--card-padding: 1.8rem;
--padding-1: 1.2rem;

--box-shadow: 0 2rem 3rem var( --color-light);
} 
.dark-theme-variables{
--color-logo-mode: rgb(239, 238, 238);
--color-background: #06101a;
--color-white: #81949e;
--color-dark: #edeffd;
--color-dark-variant: #f6f8fa;
--color-light: rgba(255, 255, 255, 0.4);
--box-shadow: 0 2rem 3rem var( --color-light);
--color-info-dark: #f6f9fc;
--box-shadow: 0 0.3rem 1rem 0rem rgb(103, 103, 103);
--color-primary: #fff;

}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
.insights{
    color: var(--color-dark);
}
body{
    width: 100vw;
    height: 110vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark-varient);
}
.container{
    margin-top: -0px;
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background: red; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87;
}
h4{
    font-size: 0.8rem;

}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-varient);
}

b{
color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
 
}

aside .top{
    background-color: var(--color-white);
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 1.4rem;
}
aside .logo{
       display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/* ======SIDEBAR======= */
 aside .sidebar{
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

/* asidee .sidebar a span{
    font-size: 1.6rem;
    transition: all 0s ease;

} */
 aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;

 }


 aside .sidebar a:hover{
    background: var(--color-side-light);
    color: var(--color-primary);
    margin-left: 0px;
    transition: 0.5s;
    content: "";
    width: 6px;
    height: 40px;
    background: var(--color-primary);
 }

 aside .sidebar a.active:before{
    
    content: "";
    width: 6px;
    height: 60px;
   

 }

 aside .sidebar a span:hover{
    color: var(--color-primary);
    
   
 }

 aside .sidebar a:hover{
    color: var(--color-primary);
 } 

 aside .sidebar a:hover span{
    margin-left: 2rem;
 }

 aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px , 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
 } 

 

/* --------------MAIN-------------- */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}

main .insights>div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
box-shadow: none;
}
main .insights > div span{
background: coral;
padding: 0.5rem;
border-radius: 50%;
color: var(--color-white);
font-size: 2rem;
}

main .insights > div.attendance span{
    background: var(--color-danger);
    padding: 10px;
 
}
main .insights > div.assignments span{
    background: var(--color-success);
    padding: 10px;
}
main .insights > div.circular span{
    background: var(--color-warning);
    padding: 10px;
}
main .insights > div.courses span{
    background: var(--color-success);
    
    padding: 10px;
}
main .insights > div.performance span{
    background: var(--color-warning);
    padding: 10px;
}

main .insights > div.attendance span{
    background: var(--color-danger);
    padding: 10px;
 
}
.middle{
    margin-top: 10px;
}
.number{
    margin-bottom: -45px; 
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
margin: 1rem 0  0.6rem;
font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px , 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .attendance svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .assignments svg circle{
    stroke-dasharray: 250;
    stroke-dashoffset: -20;
}
main .insights .circular svg circle{
    stroke-dasharray: 190;
    stroke-dashoffset: -30;
}
main .insights .courses svg circle{
    stroke-dasharray: 170;
    stroke-dashoffset: -20;
}
main .insights .performance svg circle{
    stroke-dasharray: 190;
    stroke-dashoffset: -10;
}
main .insights .timetable svg circle{
    stroke-dasharray: 210;
    stroke-dashoffset: -9;
}
/* ---------------dark theme variables--------------- */
/* .dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(o, o, o, 0.4);
    --box-shadow: o 2rem 3rem var(--color-light);
} */
/* ------right------- */
.right{
    margin-top: 1.4rem;


}
.right .top{
    margin-left: 90px;
    display: flex;
    justify-content: start;
    gap: 2rem;
   

}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.6rem;
    width: 5.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    padding: 10px;
    color: var(--color-logo-mode);
}
.right.theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
   color: white;
   padding: 7px;
   border-radius: 5px;
   

}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.prof{
    display: flex;
    margin-left: 90px;
    justify-content: center;
    color: red;
    gap: 1rem;
    padding: 10px;
    text-align: right;
    height: 4.1rem;
    width: 13.2rem;
    background: #fff;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    margin-top: 30px;

}


.img-prof{
    width: 50px;
    height: 180px;
 
}
.prof .admin-prof{
margin-top: 8px;
color: var(--color-dark-varient);

}
