*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
.header {
    width: 100%;
    height: 140px;
    font-size: 25px;
    text-align: center;
    margin-top: -20px;
    padding-top: px;
   padding: 40px 156px;
    background:  #03071e ;
    color: #f1f1f1;
    position: fixed;
    top: 0;
    z-index: 2;

}
header{
    background-color: #574c70;
   
    font-size: 0px;
    color: white;
    padding: 0px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0px;
    right: 0;
}
.containeeer{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(lv2lrn.avif);
}
.containeeer-overlay{
    width: 100%;
    height: 100vh;
    background-color: rgb(116, 2, 2 , 0.7) ;
    /* #03071e; */
}

/* rgba(116, 2, 2, 0.7) */
.ylwbg{
padding: 20px;
height: 510px;
    background-color: #dda15e;
    margin-top: -30px;
}


body{
    background: #eaeaea;
        overflow-x: hidden;
    
    
}

/* .container{
    margin-top: -1030px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 400px;
    background: #f5f5f5;
    box-shadow: 0px 0px 15px 5px #7e7d7d;
} */
.container {
    position: relative; /* Change to relative position */
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 30px;
    width: 1000px;
    height: 400px;
    background: #f5f5f5;
    box-shadow: 0px 0px 15px 5px #7e7d7d;
    z-index: 1; /* Ensure it's above other elements */
}



.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 3px #2a2f2f;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
    
}

.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
.container2{
    height: 1000px;
    background-color: #450920;
    padding: 30px;
}
.aboutus{
    color: white;
    margin-top: 100px;
margin-left: 900px ;
margin-right: 100px;
margin-bottom: 250px;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact{
    margin-top: -40px;
    color: white;
    font-size: 30px;
   
    
}
.contact-col{
 
    margin-top: -300px;
    float: right;
    margin-right: 50px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight:400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px ;
    outline: none;
    border: 1px solid #ccc;
}