<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./onePage.css">
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img style="float: left;width: 80px;height: 80px;border-radius: 500px;margin-left: 440px;" src="Screenshot 2024-02-02 213722.png" alt="logo">
        <h1 style="   width: 2000px;
        font-size: 60px;
        text-align: left;
      
        margin-left: 190px;
        padding: 3px 350px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin-top: 7px;
        position: fixed;">Gradify</h1>        
    </div>
    <div class="containeeer">
        <div class="containeeer-overlay">
    .
        </div>
        <h1 style="margin-top: -530px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 75px; color: white;" > Let's Gradify</h1>
    <p style="text-align: center;font-size: 30px; color: white; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-right: 350px;margin-left: 350px; margin-top: 10px;">Elevate your education journey with our expert-led courses and innovative learning environment.</p>
    <a href="signup.html"><button style=" 
    width: 100px;

        margin-left: 600px;  
        margin-top: 30px;
        width: 143.05px;
        height: 55.2px;
        float: left;
        border-style: none; border-radius: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 0px 1px rgb(203, 203, 203);">Sign Up</button></a>
    <a href="#contactkrlo"><button style="width: 134.05px; height: 55.2px; margin-left: 20px; margin-top: 30px;
    background-color: transparent;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-width: 3px;
    " id="contactButton">Contact us</button></a>
    </div>
<div class="ylwbg">
    <div class="container">

        <div class="slide">
      
          <div class="item" style="background-image: url(https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1509062522246-3755977927d7%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHw3fHxFZHVjYXRpb258ZW58MHx8fHwxNzA2ODEwODM4fDA%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90);">
            <div class="content">
              <div class="name">ATTENDANCE</div>
              <div class="des">Daily attendance record.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
          <div class="item" style="background-image: url(https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1580582932707-520aed937b7b%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHwxMXx8RWR1Y2F0aW9ufGVufDB8fHx8MTcwNjgxMDgzOHww%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90);">
            <div class="content">
              <div class="name">TIME TABLE</div>
              <div class="des">Schedule of daily classes.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
          <div class="item" style="background-image: url(https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1503676260728-1c00da094a0b%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHwyfHxFZHVjYXRpb258ZW58MHx8fHwxNzA2ODEwODM4fDA%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90);">
            <div class="content">
              <div class="name">ACADEMIC CALENDAR</div>
              <div class="des">List of holdidays , instructional classes, exam dates, all are mentioned in this month-wise.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
          <div class="item" style="background-image: url(https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1523580846011-d3a5bc25702b%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHwxMHx8RWR1Y2F0aW9ufGVufDB8fHx8MTcwNjgxMDgzOHww%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90);">

            <div class="content">
              <div class="name">FEES RECORD</div>
              <div class="des">Accessibility to paid fees ,dues record.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
          <div class="item" style="background-image: url(https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1524995997946-a1c2e315a42f%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHwzfHxFZHVjYXRpb258ZW58MHx8fHwxNzA2ODEwODM4fDA%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90);">
            <div class="content">
              <div class="name">DOUBT DROP BOX</div>
              <div class="des">Drop your doubt. Easy connectivity to Faculty.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
          <div class="item" style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
            <div class="content">
              <div class="name">FEEDBACK BOX</div>
              <div class="des">Submit feedback about the plateform , faculty , subject etc.</div>
              <!-- <button>See More</button> -->
            </div>
          </div>
      
        </div>
      
        <div class="button">
          <button class="prev"><i class="fa-solid fa-arrow-left">&lt</i></button>
          <button class="next"><i class="fa-solid fa-arrow-right">&gt</i></button>
        </div>
      
      </div>
    </div>
    <div class="container2">
        <div class="img">
        <img style="box-shadow: 0px 0px 5px 0px whitesmoke; margin-left: 70px; float: left; width: 550px; height: 450px; border-radius: 20px;" src="https://gradify1.mydurable.com/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1522202176988-66273c2fd55f%3Fcrop%3Dentropy%26cs%3Dtinysrgb%26fit%3Dmax%26fm%3Djpg%26ixid%3DM3wyNjI5NjF8MHwxfHNlYXJjaHw0fHxFZHVjYXRpb258ZW58MHx8fHwxNzA2ODEwODM4fDA%26ixlib%3Drb-4.0.3%26q%3D80%26w%3D1080&w=1920&q=90" alt="about">
        </div>
        <div class="aboutus">
        
        
        <h1>About us</h1>
        <p>Welcome to Gradify, a leading educational platform dedicated to helping students manage their academics.

            With a focus on personalized management and user-friendly interface, we strive to empower students to excel in their studies and reach their full potential.</p>
    </div>
    <div id="contactkrlo">
       <div class="contact">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Get in touch.
            
        </h1>
        <p style=" margin-top: 15px;">Send us a message and we'll get back to you as soon as we can.
<br>
        E-mail: Gradify_connect@gmail.com</p>
       </div>

    
    <div class="contact-col" id="contact_">
      <form action="https://formsubmit.co/gradify.connect@gmail.com" method="POST">
        <input style="width: 300px;" type="text" name="name" placeholder="Enter your name" required>
        <input style="width: 300px;" type="email" name="email"  placeholder="Enter email address" required> <br>
        <input style="width: 400px;" type="text" name="course" placeholder="Enter your course" required><br>
        <textarea style="width: 600px; height: 200px;" name="message" rows="8" placeholder="Message" required></textarea> <br>
        <button style="width: 140px; height: 50px;"  type="submit" class="hero-btn red-btn">Send Message</button>
      </form>
    </div>
  </div>
    </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script src="onePage.js"></script>
</body>
</html>
