<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Screenshot 2024-02-02 213722.png" type="image/x-icon">
    <script>
        // Set the time in milliseconds to wait before redirecting
        var delay = 4000; // 5 seconds
    
        // Set the URL of the target page
        var url= "http://127.0.0.1:5500/onePage.html";
        // Redirect to the target page after the delay
        setTimeout(function() {
          window.location.href = url;
        }, delay);
        </script>
</head>
<body>
  
    <div class="container">
      <div class="container-overlay">
        <img  src="./Screenshot 2024-02-02 213722.png" alt="logo" class="logo">
      </div>
    </div>
</body>
</html>
