*{
    margin: 0;
    padding: 0;
 
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
body{
    position: fixed;
}
.hero{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}

:root{
    --color: black;
}


.navigation{
   
    position: relative;
    width: 420px;
    height: 80px;
    
    background: #fff;
    border: 5px solid rgb(116, 2, 2 , 1);
    box-shadow: 0px 0px 8px 2px rgb(116, 2, 2 , 1) ;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  margin-top: -680px;
   margin-left: 1050px;
}

.navigation ul{
    display: flex;
    width: 350px;
}
.navigation ul li{

    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
  
    
}

.navigation ul li a .icon{

    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.7em;
    text-align: center;
    transition: 0.5s;
    color: var(--color);

}

.navigation ul li.active a .icon{
transform: translateY(-32px);
}

.navigation ul li a .text{
    margin-top: 10px;
    position: absolute;
    color: var(--color);
    font-weight: 400;
    font-size: 0.7em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    transform: translateY(20px);
    opacity: 0;
}

.navigation ul li.active a .text{
    transform: translate(1px);
    opacity: 1;
}
.indicator{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom, #ff105f, #ffad06);;
    border-radius: 50%;
    border: 5.5px solid rgb(116, 2, 2 , 1);
    transition: 0.5s;
}
/* #29fd53 */
.indicator::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 18px;
    box-shadow:0px -10px 0 0 rgb(116, 2, 2 , 1) ;
}
.indicator::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 18px;
    box-shadow:0px -10px 0 0 rgb(116, 2, 2 , 1);
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px *0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px *1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px *2));

}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px *3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px *4));
}

.containeeer{
    width: 120%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(lv2lrn.avif);
}
.containeeer-overlay{
  margin-top: -115px;
    width: 100%;
    height: 100vh;
    background-color: rgb(116, 2, 2 , 0.7) ;
    /* #03071e; */
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0px 0px 20px 9px #ff61241f;
    border-radius: 30px ;
}
.hero{
    font-family: sans-serif;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
.btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5px;
}
input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;

}

.input-field{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-left:0 ;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin: 30px 10px 30px 0px;

}
.rem{
color: #777;
font-size: 12px ;
bottom: 227px;



}  
#login{
    width: 380px;
    margin-left: 0px;
    padding: 20px;

}


    #register {
       padding: 20px;
     margin-top: -230px;
        width: 380px;
        margin-left: 450px; 
    }
  
    

   

